<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/timesheetview_timesheet_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/timehseetblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/timesheetview_profile_button"
        app:layout_constraintStart_toEndOf="@+id/timesheetview_progress_button" />

    <ImageView
        android:id="@+id/timesheetview_profile_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timesheetview_timesheet_button"
        app:srcCompat="@drawable/profileblack" />

    <ImageView
        android:id="@+id/timesheetview_progress_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/progressblack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/timesheetview_timesheet_button"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/colo6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="138dp"
        android:background="#00000000"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:text="@string/timesheets"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/colo9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="138dp"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:text="Timesheet1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/scrollView3"
        android:layout_width="355dp"
        android:layout_height="400dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#249EE4"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colo9">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:text="" />

                <TextView
                    android:layout_column="2"
                    android:text="" />

                <TextView
                    android:layout_column="3"
                    android:text="" />

                <TextView
                    android:layout_column="4"
                    android:text="" />

                <TextView
                    android:layout_column="5"
                    android:text="" />

                <TextView
                    android:layout_column="6"
                    android:text="" />
            </TableRow>

        </TableLayout>
    </HorizontalScrollView>




    <ImageView
        android:id="@+id/timesheetview_newtask_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:srcCompat="@drawable/plus_icon_clear" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="125dp"
        android:textColor="@color/black"
        android:text="New Task"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timesheetview_newtask_button"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />
</androidx.constraintlayout.widget.ConstraintLayout>